# cocktailapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvaronunez/cocktailapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alvaronunez/cocktailapp/ui/: DrinksActivityTestUI.kt  IngredientsActivityTestUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaronunez/cocktailapp/: CocktailApp.kt
app/src/main/java/com/alvaronunez/cocktailapp/data_implementation/: mapper.kt
app/src/main/java/com/alvaronunez/cocktailapp/data_implementation/database/: AppDatabase.kt  RoomDataSource.kt  mapper.kt
app/src/main/java/com/alvaronunez/cocktailapp/data_implementation/database/daos/: IngredientsDao.kt
app/src/main/java/com/alvaronunez/cocktailapp/data_implementation/database/entities/: IngredientEntity.kt
app/src/main/java/com/alvaronunez/cocktailapp/data_implementation/models/: DrinkDTO.kt  DrinkWrapperDTO.kt  IngredientDTO.kt  IngredientWrapperDTO.kt
app/src/main/java/com/alvaronunez/cocktailapp/data_implementation/service/: ApiService.kt  Service.kt  ServiceDataSource.kt
app/src/main/java/com/alvaronunez/cocktailapp/di/: module.kt
app/src/main/java/com/alvaronunez/cocktailapp/ui/activity/: DrinksActivity.kt  IngredientsActivity.kt  SplashActivity.kt
app/src/main/java/com/alvaronunez/cocktailapp/ui/adapter/: DrinksAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/alvaronunez/cocktailapp/ui/common/: Scope.kt  ScopedViewModel.kt  extensions.kt
app/src/main/java/com/alvaronunez/cocktailapp/ui/viewmodel/: DrinksViewModel.kt  IngredientsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: card_gradient.xml  ic_launch_screen.xml  ic_launcher_background.xml  launch_screen.xml
app/src/main/res/layout/: activity_drinks.xml  activity_ingredients.xml  item_drink.xml  item_ingredient.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvaronunez/cocktailapp/: ExampleUnitTest.kt
app/src/test/java/com/alvaronunez/cocktailapp/ui/viewmodel/: DrinksViewModelTest.kt  IngredientsViewModelTest.kt  SplashViewModelTest.kt
data/: build.gradle
data/src/main/java/com/alvaronunez/data/: Result.kt
data/src/main/java/com/alvaronunez/data/models/: DrinkDTO.kt  IngredientDTO.kt
data/src/main/java/com/alvaronunez/data/repository/: Repository.kt
data/src/main/java/com/alvaronunez/data/service/: ApiService.kt  Service.kt  ServiceDataSource.kt
data/src/main/java/com/alvaronunez/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/alvaronunez/data/models/: DrinkMO.kt  IngredientMO.kt
data/src/test/java/com/alvaronunez/data/repository/: RepositoryTest.kt
domain/src/main/java/com/alvaronunez/domain/: MyClass.kt
domain/src/main/java/com/alvaronunez/domain/models/: Drink.kt  Ingredient.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/alvaronunez/usecases/: GetDrinksByIngredientUC.kt  GetIngredientsByNameUC.kt  GetIngredientsUC.kt  MyClass.kt  mapper.kt
usecases/src/test/java/com/alvaronunez/usecases/: GetDrinksByIngredientUCTest.kt  GetIngredientsByNameUCTest.kt  GetIngredientsUCTest.kt
