plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":domain")

    //Kotlin Libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Libs
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'

}